<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>

<style type="text/css">
body {
  background: #ffffff;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000000;
}
h1 {
  color: #993399;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 24pt;
  font-weight: bold;
  line-height: 120%;
}
pre {
  margin: 0cm 0cm 0.5cm 0.3cm;
  font-family: "Courier New",Courier,monospace;
  font-size: 12pt;
  font-weight: bold;
  color: #993399;
}

h2.separator {
  margin-bottom: 0px;
  border-bottom: 2px solid #999999;
  font-size: 20px;
}
h3.separator {
  margin-bottom: 0px;
  border-bottom: 2px solid #99cc99;
}
h4.separator {
  margin-bottom: 0px;
  border-bottom: 2px solid #99cc99;
}
h5.separator {
  margin-bottom: 0px;
  border-bottom: 2px solid #99cc99;
}
h6.separator {
  margin-bottom: 0px;
  border-bottom: 2px solid #99cc99;
}
img {
  border: 0px;
}
a:hover {
  color: #660000;
  background: #ffee99;
  text-decoration: underline;
}
a:link {
  color: #660000;
  text-decoration: none;
}
a:visited {
  color: #660000;
  text-decoration: none;
}

table.itemlist {
  /* border-top: 1px solid #000000; */
  padding-top: 0px;
  margin-top: 4px;
font-size: 16px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
font-size: 18px;
color:: #000000
}
address {
  line-height: 120%;
  font-family: Courier,monospace;
  margin-top: 0.1cm;
  font-size: 8pt;
  margin-bottom: 4.0cm;
  font-style: normal;
}
</style>

<title>Karthik Paga's Home Page</title>

    <meta content="Homepage of Venkata Rama KARTHIK Paga" name="description">
    <meta content="Venkata Rama Karthik Paga" name="author">
  </head>
  <body>
    <table style="text-align: left; height: 475px;" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="vertical-align: top; width: 190px;">
            <table style="text-align: left;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; height: 140px;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <pre>  <a href="index.html">Home</a></pre>
            <pre>  * Research Interests</a></pre>
            <pre>  <a href="research.html">Current Research</a></pre>
            <pre>  <a href="bio.html">Resume</a></pre>
            <pre>  <a href="blog.html">People and travel</a></pre>
            <pre>  <a href="pprojects.html">Projects</a></pre>
            <pre>  <a href="clab.html">Creation Labs</a>  <br><br>  <a href="tutorials.html">Software & Tutorials</a></pre>
            <pre>  <a href="http://i4d.mit.edu/">http://i4d.mit.edu/</a></pre>
            <pre>  <a href="organizations.html">Sponsors</a></pre>
          </td>
          <td style="width: 1px; background-color: rgb(102, 0, 0); vertical-align: top;"><br>
          </td>
          <td style="width: 19px;"> <br>
          </td>
          <td style="width: 620px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="width: 140px; height: 140px;"> <img style="width: 120px; height: 128px;"
                      alt="Karthik Paga"
                      src="Karthik-Paga.jpg"><br>
                  </td>
                  <td>
                    <h1>Research Interests</h1>
                    <h3>People love robots and I wish to inch us closer to using them</h3>
                  </td>
                </tr>
              </tbody>
            </table>
<link rel="icon" 
      type="image/png" 
      href="Karthik-Paga.jpg">
</head>
<br>

<body>




<p>Interests and propective research topics:

<ul>

  <li>Feature based navigation of mobile robots in constrained & unknown terrain

  <li>Obstacle shape estimation by using approximate concentrations of simple geometric curves

  <li>Applications of SLAM in minimally invansive surgeries.
   
  <li>Understanding human motor control for applications in rehabilitation robotics.

 <!-- <li>Validating novel algorithms such as iSAM2 and RISE etc., which could attend key issues(online, compuatational efficeicy, reduced data storage etc.) in SLAM of mobile robots

  <li>Application of these algorithms to path planning for autonomous
  and semi-autonomous systems.

  <li>path planning and teleopration being the subsequent research topics in my interest for autonomy of robots.  -->

</ul>


<HR size = 2 width = "75%">


</body>
</html>
